# Loggy

./: .gitignore  Loggy.sln  Loggy.slnx  README.md
.localpilot/: map.txt
Loggy.ApiService/: Loggy.ApiService.csproj  Loggy.ApiService.http  Options.cs  Program.cs
Loggy.ApiService/Controllers/: UploadController.cs
Loggy.ApiService/Controllers/Classes/: GeminiAPIController.cs  LogEventProcessingController.cs  SerilogUploadController.cs
Loggy.ApiService/Controllers/Interfaces/: IAIController.cs  IUploadController.cs  IUploadControllerBase.cs
Loggy.ApiService/Endpoints/: UploadController.cs
Loggy.ApiService/Models/: LogEvent.cs
Loggy.ApiService/Properties/: launchSettings.json
Loggy.ApiService/Services/: Processor.cs
Loggy.ApiService/Services/Classes/: EventProcessingService.cs  LogEventProcessingService.cs  SerilogEventProcessingService.cs
Loggy.ApiService/Services/Interfaces/: IEventProcessingService.cs  IEventProcessorService.cs
Loggy.AppHost/: AppHost.cs  Loggy.AppHost.csproj
Loggy.AppHost/Properties/: launchSettings.json
Loggy.Models/: Enums.cs  LogEvent.cs  SeriLogEvent.cs
Loggy.Models/Gemini/: GeminiModels.cs
Loggy.ServiceDefaults/: Extensions.cs
Loggy.Tests/: LogEventProcessingControllerTests.cs  LogEventProcessingServiceTests.cs  Loggy.Tests.csproj  ModelTests.cs  WebTests.cs
Loggy.Tests/API/: GeminiAPIControllerTests.cs  SerilogEventProcessorServiceTests.cs  SerilogUploadControllerTests.cs
Loggy.Tests/Models/: ModelTests.cs
Loggy.Tests/Web/: ApiClientTests.cs
Loggy.Web/: LogUploadApiClient.cs  Loggy.Web.csproj  Program.cs  WeatherApiClient.cs
Loggy.Web/ApiClients/: AnalysisApiClient.cs  LogUploadApiClient.cs
Loggy.Web/Components/: App.razor  KeySelector.razor  _Imports.razor
Loggy.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Loggy.Web/Components/Pages/: Upload.razor
Loggy.Web/Components/Pages/Upload/: Upload.razor
Loggy.Web/Components/Pages/Upload/Components/: AnalysisResult.razor  KeyGroup.razor  LogGroup.razor  TreeNode.razor
Loggy.Web/Properties/: launchSettings.json
Loggy.Web/wwwroot/: app.css
