<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e71598f4-e835-4c14-ae45-d5f5e297d188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggy.ApiService\Loggy.ApiService.csproj" />
    <ProjectReference Include="..\Loggy.Web\Loggy.Web.csproj" />
  </ItemGroup>

</Project>
