<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f03e8bb2-726f-4ec5-8ac2-6ba9e1bcbc90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggy.ServiceDefaults\Loggy.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Loggy.Models\Loggy.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

</Project>
